<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop Sandwich Builder</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            min-height: 100vh;
            background: #0b0423;
            align-items: center;
            justify-content: center;
        }
        #left,
        #right {
            width: 300px;
            min-height: 400px;
            margin: 20px;
            border: 2px dashed #fff;
        }
        .list {
            height: 60px;
            margin: 30px;
            color: #fff;
            display: flex;
            align-items: center;
            cursor: grab;
            background-size: contain;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="left">
            <div class="list" draggable="true" style="background-image: url(meat.png);">
            </div>
            <div class="list" draggable="true" style="background-image: url(bread.png);">
            </div>
            <div class="list" draggable="true" style="background-image: url(vegetable.png);">
            </div>
            <div class="list" draggable="true" style="background-image: url(bread.png);">
            </div>
        </div>
        <div id="right"></div>
    </div>
    <script>

        let lists = document.getElementsByClassName("list");
        let rightBox = document.getElementById("right");
        let leftBox = document.getElementById("left");

        for(list of lists){
            list.addEventListener("dragstart", function(e){
                let selected = e.target;

                rightBox.addEventListener("dragover", function(e){
                    e.preventDefault();
                });
                rightBox.addEventListener("drop", function(e){
                    rightBox.appendChild(selected);
                    selected = null;
                });

                leftBox.addEventListener("dragover", function(e){
                    e.preventDefault();
                });
                leftBox.addEventListener("drop", function(e){
                    leftBox.appendChild(selected);
                    selected = null;
                });
            })
        }

    </script>

</body>
</html>